{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "GymManagementSystem",
    "Audience": "GymManagementSystem",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "PasswordResetTokenExpiryMinutes": 60,
    "ReturnResetTokenInDevelopment": false
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Bootstrap": {
    "SuperAdminEmail": "",
    "SuperAdminPassword": ""
  },
  "Demo": {
    "Enabled": false,
    "Password": ""
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "uploads",
    "AzureConnectionString": "",
    "AzureContainerName": "gym-files",
    "MaxFileSizeBytes": 10485760,
    "MaxImageSizeBytes": 5242880,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "AllowedDocumentExtensions": [ ".pdf", ".doc", ".docx", ".txt" ],
    "ImageMaxWidth": 1920,
    "ImageMaxHeight": 1920,
    "ProfileImageMaxWidth": 512,
    "ProfileImageMaxHeight": 512,
    "ImageQuality": 85,
    "DownloadUrlExpiryMinutes": 60,
    "UrlSigningSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "AuthCookies": {
    "UseCookieAuth": true,
    "AccessTokenCookieName": "gym_access_token",
    "RefreshTokenCookieName": "gym_refresh_token",
    "CsrfCookieName": "XSRF-TOKEN",
    "CsrfHeaderName": "X-XSRF-TOKEN",
    "CookiePath": "/",
    "RefreshCookiePath": "/api/auth"
  },
  "Database": {
    "RunMigrationsOnStartup": false,
    "RunSeedOnStartup": false
  },
  "Razorpay": {
    "Enabled": false,
    "KeyId": "",
    "KeySecret": "",
    "Currency": "INR"
  },
  "SaasSubscription": {
    "TrialDays": 15,
    "GracePeriodDays": 3,
    "AllowPublicRegistration": true
  },
  "WhatsApp": {
    "Enabled": false,
    "Provider": "Mock",
    "ApiBaseUrl": "https://api.interakt.ai/v1/public",
    "ApiKey": "",
    "DefaultCountryCode": "91",
    "BackgroundJobIntervalMinutes": 60,
    "PendingBatchSize": 50
  },
  "ApplicationInsights": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
